source ~/.tmux/tmux-theme.sh

set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b

set -g mouse-select-pane
set -g mouse-select-window
set -g mode-mouse on
set-option -g xterm-keys on
