pane	0	1	:fish	0	:	1	:/home/matteus	1	fish	:
pane	0	2	:fish	0	:	1	:/home/matteus	1	fish	:
pane	0	3	:[tmux]	0	:	1	:/home/matteus/workspace/scala-coursera	1	fish	:
pane	0	4	:htop	0	:-	1	:/home/matteus/workspace/scala-coursera	1	htop	:htop
pane	0	5	:[tmux]	1	:*	1	:/home/matteus/workspace/scala-coursera	1	fish	:
pane	2	1	:fish	1	:*	1	:/home/matteus	1	fish	:
pane	3	1	:fish	1	:*	1	:/home/matteus	1	fish	:
pane	4	1	:fish	1	:*	1	:/home/matteus	1	fish	:
pane	4	2	:fish	0	:-	1	:/home/matteus	1	fish	:
window	0	1	0	:	c045,170x45,0,0,8
window	0	2	0	:	c03f,170x45,0,0,2
window	0	3	0	:	c046,170x45,0,0,9
window	0	4	0	:-	6050,170x45,0,0,11
window	0	5	1	:*	6051,170x45,0,0,12
window	2	1	1	:*	e050,170x45,0,0,21
window	3	1	1	:*	e051,170x45,0,0,22
window	4	1	1	:*	e052,170x45,0,0,23
window	4	2	0	:-	e056,170x45,0,0,27
state	4	
